---
apiVersion: agones.dev/v1
kind: Fleet
metadata:
  name: example-fleet
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  scheduling: Distributed
  template:
    spec:
      health:
        initialDelaySeconds: 5
        periodSeconds: 3
      template:
        metadata:
          labels:
            app: example-game-server
        spec:
          containers:
            - name: minecraft
              imagePullPolicy: Never
              image: local/infumia/agones4j-example:latest
